{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StudyLab - Online Education Platform</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        /* Header Styles */
        header {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://themewagon.github.io/studylab/images/bg.jpg') no-repeat center center/cover;
            height: 100vh;
            color: white;
            text-align: center;
        }
        header h1 {
            font-size: 4rem;
            margin-top: 50px;
            font-weight: bold;
            text-transform: uppercase;
        }
        header p {
            font-size: 1.5rem;
            margin-top: 20px;
        }
        header .btn-primary {
            background-color: #007bff;
            border: none;
            padding: 12px 30px;
            margin-top: 30px;
            font-size: 1.2rem;
        }

        /* Form Styles */
        .register-form {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            margin-top: -200px;
        }
        .register-form h3 {
            font-weight: bold;
            margin-bottom: 20px;
            font-size: 1.6rem;
            color: #007bff;
        }
        .register-form input {
            border-radius: 30px;
            margin-bottom: 20px;
            padding: 10px 20px;
        }

        /* Footer Styles */
        footer {
            background-color: #222;
            color: white;
            padding: 40px 0;
        }
        footer a {
            color: #007bff;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .social-icons i {
            font-size: 1.5rem;
            margin: 0 10px;
        }

        /* Additional Styles for the rest of the sections */
        .about-section {
            padding: 60px 0;
            background: #f9f9f9;
        }
        .about-section h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 40px;
        }
        .about-section p {
            font-size: 1.2rem;
            line-height: 1.8;
        }
        .courses-section {
            padding: 60px 0;
        }
        .courses-section h2 {
            text-align: center;
            margin-bottom: 40px;
        }
        .course-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s;
        }
        .course-card:hover {
            transform: translateY(-10px);
        }
        .instructor-section {
            padding: 60px 0;
            background: #f1f1f1;
        }
        .blog-section {
            padding: 60px 0;
        }
        .contact-section {
            padding: 60px 0;
            background: #007bff;
            color: white;
        }
        .contact-section form input, .contact-section form textarea {
            border-radius: 30px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Welcome to StudyLab</h1>
            <p>We Are Online Platform for Make Learn</p>
            <a href="#" class="btn btn-primary">Our Course</a>
            <a href="#" class="btn btn-light">Learn More</a>
        </div>
    </header>

    <section class="register-form container">
        <h3>Register Now</h3>
        <form method="POST" action="{% url 'register' %}">
            {% csrf_token %}
            <input type="text" name="full_name" class="form-control" placeholder="Full Name">
            <input type="email" name="email" class="form-control" placeholder="Email Address">
            <input type="password" name="password" class="form-control" placeholder="Password">
            <input type="password" name="confirm_password" class="form-control" placeholder="Confirm Password">
            <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
        </form>
        <p>Already have an account? <a href="{% url 'login' %}">Sign In</a></p>
    </section>

    <section class="about-section">
        <div class="container">
            <h2>About Us</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
        </div>
    </section>

    <section class="courses-section">
        <div class="container">
            <h2>Our Courses</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="course-card">
                        <h3>Course 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="course-card">
                        <h3>Course 2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="course-card">
                        <h3>Course 3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="instructor-section">
        <div class="container">
            <h2>Meet Our Instructors</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="instructor-card">
                        <h3>Instructor 1</h3>
                        <p>Expert in Mathematics and Data Science.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="instructor-card">
                        <h3>Instructor 2</h3>
                        <p>Expert in Programming and Web Development.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="instructor-card">
                        <h3>Instructor 3</h3>
                        <p>Expert in Artificial Intelligence and Machine Learning.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="blog-section">
        <div class="container">
            <h2>Latest from Blog</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="blog-card">
                        <h3>Blog Post 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id urna eu felis feugiat commodo.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="blog-card">
                        <h3>Blog Post 2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id urna eu felis feugiat commodo.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-section">
        <div class="container">
            <h2>Contact Us</h2>
            <form>
                <div class="form-row">
                    <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="Your Name">
                    </div>
                    <div class
                    <div class="col-md-6">
                        <input type="email" class="form-control" placeholder="Your Email">
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-12">
                        <textarea class="form-control" rows="5" placeholder="Your Message"></textarea>
                    </div>
                </div>
                <button type="submit" class="btn btn-light btn-block mt-4">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>About StudyLab</h5>
                    <p>StudyLab is an online education platform offering a wide range of courses in various fields to help you succeed in your learning journey.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Instructors</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <p>&copy; 2024 StudyLab. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap and JavaScript dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
