* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background-color: #fff;
    padding: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
    color: #6a5acd;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar .nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.navbar .nav-links a:hover {
    color: #6a5acd;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url('https://themewagon.github.io/studylab/images/bg_1.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px 50px;
    color: #fff;
    height: 80vh;
}

.hero-content {
    max-width: 600px;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 40px;
}

.hero-buttons .btn-primary,
.hero-buttons .btn-secondary {
    padding: 12px 30px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    margin-right: 10px;
    border-radius: 50px;
}

.hero-buttons .btn-primary {
    background-color: #6a5acd;
    color: #fff;
}

.hero-buttons .btn-secondary {
    background-color: #fff;
    color: #6a5acd;
}

.hero-buttons .btn-primary:hover,
.hero-buttons .btn-secondary:hover {
    opacity: 0.9;
}

.register-form {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.register-form h2 {
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.register-form button {
    width: 100%;
    padding: 12px;
    background-color: #6a5acd;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.register-form button:hover {
    background-color: #5a4ebb;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #f8f8f8;
    color: #666;
}

footer p {
    margin: 0;
}
